<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#8D3226"
    >
    <TextView
        android:id="@+id/st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textSize="36sp"
        android:fontFamily="@font/font1"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        />
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/info_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/st"
        android:layout_marginTop="12dp"
        />

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="12dp"
        android:src="@drawable/back"
        app:layout_constraintTop_toTopOf="@id/st"
        app:layout_constraintBottom_toBottomOf="@id/st"
        app:layout_constraintLeft_toLeftOf="parent"
        app:tint="@color/white"
        android:background="?attr/selectableItemBackground"
        />

    <TextView
        android:id="@+id/fon"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:background="@drawable/orqa_img"
        android:fontFamily="@font/font1"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:text="Assalomu alaykum men Javohir Oromov Bu Block shuffle dasturimni Gita mobil dasturchilar akademiyasining Bootcamp 10 guruhida uyga berilgan vazifalar asosida yaratdim Created by Javohir Oromov on 14/03"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img"
        app:layout_constraintVertical_bias="0.098" />

    <ImageView
        android:id="@+id/telegram"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/telegram_img"
        app:layout_constraintTop_toBottomOf="@id/fon"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/telegramText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Javohir_Oromov"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@id/telegram"
        app:layout_constraintBottom_toBottomOf="@id/telegram"
        app:layout_constraintLeft_toRightOf="@id/telegram"
        android:textColor="@color/white"
        android:layout_marginStart="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/telegramText"
        app:layout_constraintRight_toRightOf="@id/telegramText"
        app:layout_constraintTop_toBottomOf="@id/telegramText"
        />

    <ImageView
        android:id="@+id/linkedin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/linkedin_img"
        app:layout_constraintTop_toBottomOf="@id/telegram"
        app:layout_constraintLeft_toLeftOf="@id/telegram"
        app:layout_constraintRight_toRightOf="@id/telegram"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:id="@+id/linkedinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Javohir Oromov"
        app:layout_constraintTop_toTopOf="@id/linkedin"
        app:layout_constraintBottom_toBottomOf="@id/linkedin"
        app:layout_constraintLeft_toRightOf="@id/linkedin"
        android:layout_marginStart="12dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="?attr/selectableItemBackgroundBorderless"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/linkedinText"
        app:layout_constraintRight_toRightOf="@id/linkedinText"
        app:layout_constraintTop_toBottomOf="@id/linkedinText"
        />

</androidx.constraintlayout.widget.ConstraintLayout>